# DataProcessing

./: Dockerfile  README.md  pom.xml  startup.sh  startupWin.bat  startupWin_BackUp.bat  startup_Backup.sh
src/main/java/com/mercedes/cps/: ChannelProcessingApplication.java
src/main/java/com/mercedes/cps/enums/: CpsEnums.java
src/main/java/com/mercedes/cps/exceptions/: InvalidParametersException.java
src/main/java/com/mercedes/cps/service/: ChannelProcessingService.java
src/main/java/com/mercedes/cps/utils/: ReadFile.java
src/main/resources/: channels.txt  logging.properties  parameters.txt
src/test/java/com/mercedes/cps/service/: ChannelProcessingServiceTest.java
src/test/java/com/mercedes/cps/utils/: ReadFileTest.java
src/test/resources/: invalidChannelData.txt  invalidParams.txt  invalidParams1.txt  parameters.txt
